version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: '13750040'
      API_HASH: '6553ea819bb17098b0e3c62530823328'
      BOT_TOKEN: '6052295632:AAG3SR53VHX66YdMz0YMa8-DSzypwRT5leA'
      SESSION: 'BQBnFfyHF-PhuexNUyPkwt5Y2UkDQg8eCOtBidb39UomEQxdqE75b9K1VuNrhDwvENSvdt-jBfbK9v-fgWyFnbzjae4HcGIBgfZQjn_K6-Sijw4gFvwGUSWGfE3AgVGygm4amJGOfr1hykdUZFZkAuVnHPLBcoais1CPjFPYD8jdy5eeD67nSt8NxNRls23nMelp4h_cs0hwljNugWkHC9_oOVoYdC0Cc-IAMsD1M_03mJLC3iHPH5hncuVswCORrd_OXakUDQS8u5wZBVfwuG27rhUVK4oT6k__N9m5zcgHOctlUDQ05pv-cSBClAq3vOV0O8yDBGmepanGSN0V5bwrAAAAAXUZulgA'
      AUTH: '5842877813'
      FORCESUB: @amthespy
